POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-18T221118.404.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-18T220820.404.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-18T220753.404.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-18T220324.404.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-18T220321.404.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-18T220300.404.json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-18T215916.404.json

###

